<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium_10"
        android:layout_marginRight="@dimen/padding_medium_10"
        android:background="@color/white_color"
        android:layout_marginTop="@dimen/padding_medium_10"
        android:layout_marginBottom="@dimen/padding_medium_10"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:weightSum="100">
            <ImageView
                android:id="@+id/image_view_product_image"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="50"
                android:contentDescription="@string/product_image"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                >
                <TextView
                    android:id="@+id/text_view_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#46535e"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/text_view_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_product_name"
                    android:padding="@dimen/padding_small_5"
                    android:textColor="#9ca3a8"
                    android:layout_marginTop="@dimen/padding_small_5"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_product_name"
                    android:layout_toEndOf="@+id/text_view_product_price"
                    android:text="@string/mrp_price"
                    android:layout_marginTop="@dimen/padding_medium_10"
                    android:layout_marginStart="@dimen/padding_small_5"
                    android:textSize="15sp"
                    android:textColor="#9ca3a8"
                    android:fontFamily="sans-serif"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>